# Top N recent entries (keep color in the pipe)
lsn() {
  # Usage: lsn [N] [DIR]; default N=10, DIR=current directory
  local n dir lines
  n="${1:-10}"
  dir="${2:-.}"
  lines=$(( n + 1 ))

  # Use wrapper ls so it works with gls or /bin/ls.
  # Force color through the pipe.
  if (( $+commands[gls] )); then
    ls -lht --group-directories-first --color=always "$dir" \
      | head -n "$lines" \
      | sed '1{/^total /d;}'
  else
    ls -lht -G "$dir" \
      | head -n "$lines" \
      | sed '1{/^total /d;}'
  fi
}
